*{
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout{
    display: grid;
   grid-template-columns: 250px 1fr ;
   grid-template-areas:
    "header header"
    "sidebar main"
   ; 
}

#header{
    grid-area: header;
    padding: 0px 36px;
}
#header a{
    text-decoration: none;
}
#header #me{
    color: #111;
}
#header #tube{
    background-color: #111;
    color: white;
    padding: 4px;
    border-radius: 10px;
}

#sidebar{
    grid-area: sidebar;
    padding: 0px 24px;
}
#sidebar ul{
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid #aaa;
}
#sidebar ul a{
    text-decoration: none;
    color: #111;
    padding: 12px;
    display: block;
}

#sidebar ul a:hover{
color: white;
background-color: #111;
border-radius: 12px;
}
.metube-item {
    flex: 250px;
    margin-right: 12px;
    margin-bottom: 24px;
}
.metube-item .thumbnail-placeholder {
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}
.metube-item h4 {
    margin: 8px;
}
.metube-item h4 a {
    text-decoration: none;
    color: #111111;
    display: block;
}
.metube-item h4 a:hover {
    text-decoration: underline;
}
.metube-item .video-details {
    margin: 8px;
    font-size: 14px;
}
.metube-item .video-channel {
    margin-bottom: 4px;
}

#main{
    background-color: rgb(231, 231, 231);
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}