* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #header {
    background-color: #dfddd9;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  
  .logo {
    display: inline-block;
    max-height: 100%;
    margin-left: 28px;
  }
  
  #nav {
    display: flex;
  }
  
  #nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  #nav ul li:first-child {
    margin-left: 0;
  }
  
  #nav ul li a {
    text-decoration: none;
    color: #000000;
    margin-left: 12px;
  }
  .home {
    background-color: #fff;
    padding: 100px 0;
  }
  .hero {
    text-align: center;
    background-image: url("../images/vine.jpg");
    background-size: cover;
    background-position: center;
    padding: 100px 100px;
  }
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #741300;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .cta:hover {
    background-color: #555;
  }
  
  .menu {
    background-color: #f8f8f8;
    padding: 100px 0;
  }
  
  .menu h2 {
    text-align: center;
  }
  
  .featured-item,
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  #featured-media{
   width: 1170px;
  }
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .menu-item {
    width: calc(100% / 3);
    padding: 0 10px; 
  }
  
  .menu-item .media,
  .featured-item .media {
    margin-bottom: 20px;
  }
  
  .menu-item .info,
  .featured-item .info {
    text-align: center;
  }
  .info p{
    padding: 7px;
  }
  

  #footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
  }

@media screen and (min-width: 480px) {
    .container {
      padding: 0 10px;
    }
  
    .header {
      padding: 10px 0;
    }
  
    #nav ul li {
      display: block;
      margin: 10px 0;
    }
  
    .hero h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .hero p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .cta {
      padding: 8px 16px;
    }
  
    .featured-item, .menu-item {
      flex-direction: column;
    }
  
    .featured-item img, .menu-item img {
      width: 100%;
      margin: 0 0 10px 0;
    }
  
    .featured-item .info, .menu-item .info {
      text-align: center;
    }
  }