body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .gallery1 .card {
    background-color: #ffffff;
    height: 200px; 
  }
  .gallery img{
    width: 200px;
    scale: 90%;
  }
  
  .gallery1 .card:hover {
    transform: translateY(-5px);
  }
  
  .gallery2 .card {
    background-color: #e6e6fa;
    text-align: center;
  }
  
  .gallery2 .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .gallery3 .card {
    background-color: #ffe4b5;
    position: relative;
  }
  
  .gallery3 .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery3 .card:hover .overlay {
    opacity: 1;
  }